<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mis css</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- para z index -->
    
    
        <div class="capa uno">1</div>
<div class="capa dos">2</div>
<div class="capa tres">3</div>

<!-- PARA NAVE MENU  -->

        <nav class="main-nav">
                <ul class=main-menu>
                <li class= menu-item><a class=menu-link href="#item1">Item 1</a></li>
                <li class= menu-item><a class=menu-link href="#item2">Item 2</a></li>
                <li class= menu-item><a class=menu-link href="#item3">Item 3</a></li>
                <li class= menu-item><a class=menu-link href="#item4">Item 4</a></li>
                <li class= menu-item><a class=menu-link href="#item5">Item 5</a></li>
                <li class= menu-item><a class=menu-link href="#item6">Item 6</a></li>
                <li class= menu-item><a class=menu-link href="#item7">Item 7</a></li>
                <li class= menu-item><a class=menu-link href="#item8">Item 8</a></li>
                <li class= menu-item><a class=menu-link href="#item9">Item 9</a></li>
                <li class= menu-item><a class=menu-link href="#item10">Item 10</a></li>
                <li class= menu-item><a class=menu-link href="#item11">Item 11</a></li>
                <li class= menu-item><a class=menu-link href="#item12">Item 12</a></li>
                <li class= menu-item><a class=menu-link href="#item13">Item 13</a></li>
                <li class= menu-item><a class=menu-link href="#item14">Item 14</a></li>
                <li class= menu-item><a class=menu-link href="#item15">Item 15</a></li>
              </ul>
            </nav>
            
            <main clas=main>
              
              <section id="item1">
                <h2>seccion 1</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fuga optio rem sint placeat atque illo cumque, quos eos facilis, ratione at, hic ullam adipisci aspernatur officiis dicta quidem? Nulla?
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ex corporis consequuntur nam odit vel incidunt nesciunt quae, enim animi culpa itaque reiciendis accusantium. Rerum veritatis expedita assumenda esse enim.</p>
                </p>
              </section>
              <section id="item2">
                <h2>seccion 2</h2>
                <p>
                  Voluptatibus fugit nobis fugiat vel unde ipsam tempora iste nihil debitis, consequuntur consequatur repudiandae ipsum ab magni laborum dolor assumenda! Iure voluptatum tempore eligendi, itaque illo impedit autem voluptatibus doloribus?
                  <p>Id explicabo exercitationem aliquid. Aut consectetur provident at quidem, a deleniti quasi, totam quos illo deserunt sed ducimus error sapiente beatae magni molestiae temporibus natus voluptates, qui dicta accusantium dolorem.</p>
                </p>
              </section>
              <section id="item3">
                <h2>seccion 3</h2>
                <p>
                  Quibusdam voluptatem sit, accusantium minima alias aperiam officia laudantium, non id maiores nobis exercitationem praesentium beatae odio totam? Sunt maiores possimus dolore voluptas dolorem consequuntur porro cum atque accusantium illo?
                  <p>Ab aspernatur dignissimos fuga doloremque reiciendis vero in itaque placeat eveniet aliquid praesentium beatae, sunt nobis iusto, officiis temporibus et soluta voluptatem doloribus ipsum sit atque. Placeat minima provident numquam!</p>
                </p>
              </section>
              <section id="item4">
                <h2>seccion 4</h2>
                <p>
                  Neque vel, repellat, nesciunt voluptatibus ad laboriosam nisi nam unde deleniti labore fugit, voluptate maiores laudantium. Odio libero assumenda, sunt veniam, eaque incidunt cumque explicabo ipsum dignissimos, possimus quidem ad.
                  <p>Perferendis molestias tempora maiores sunt fugit cum architecto, cumque, esse eos iusto ad dolores recusandae quidem dicta doloremque non! Sint impedit accusamus fugit maxime unde fuga veniam cum necessitatibus minus!</p>
                </p>
              </section>
              <section id="item5">
                <h2>seccion 5</h2>
                <p>
                  Vero, temporibus voluptate tempore ullam autem doloremque iste ratione non ipsam! Rem voluptatibus quasi est recusandae suscipit repellat. Est aspernatur, omnis nam ratione enim unde a quidem impedit saepe placeat.
                  <p>Deleniti quod dolorem possimus numquam sapiente beatae nisi, similique voluptatum reiciendis. Nostrum tempore itaque cupiditate soluta saepe sapiente nisi aperiam architecto rerum neque! Provident, ipsum! Numquam, corrupti. Aliquid, magni incidunt.</p>
                </p>
              </section>
              <section id="item6">
                <h2>seccion 6</h2>
                <p>
                  Libero tempore quibusdam incidunt? Delectus vero nostrum rem ratione culpa ad aliquam dolore omnis repellat ut corrupti adipisci ullam sint suscipit autem explicabo, qui voluptatem recusandae. Itaque eligendi quam magni!
                  <p>Aliquid molestias amet suscipit beatae repellat adipisci quidem impedit nobis, omnis hic alias numquam voluptatem fuga, consequatur fugiat optio dicta aliquam quas iure ipsam odio possimus tempora nemo. Voluptatum, magnam.</p>
                </p>
              </section>
              <section id="item7">
                <h2>seccion 7</h2>
                <p>
                  Accusantium veritatis illo vitae soluta rem magni, similique eius voluptate sit vero harum, neque, iure eos nam corporis quaerat unde deleniti asperiores eligendi ab culpa! Numquam officia possimus atque sed.
                  <p>Exercitationem modi illum culpa eligendi sint alias doloribus sunt neque quibusdam dolorem ducimus illo minus fuga, iure odio sed ea possimus rem dolor! Repudiandae adipisci quas soluta error architecto impedit?</p>
                </p>
              </section>
              <section id="item8">
                <h2>seccion 8</h2>
                <p>
                  Hic sunt error, quo culpa, velit, sed laudantium dolorum odit quidem architecto doloremque recusandae? Veniam porro, ab tempora aliquam fuga id sed fugit expedita asperiores corrupti aperiam numquam quis doloribus.
                  <p>Nemo quaerat, excepturi nesciunt hic tempore cupiditate impedit vel voluptatum eius repellat, quam vitae tenetur odio reiciendis consequatur asperiores nisi obcaecati. Rerum facilis doloremque mollitia blanditiis distinctio tenetur, hic sit.</p>
                </p>
              </section>
              <section id="item9">
                <h2>seccion 9</h2>
                <p>
                  Explicabo aut soluta ullam in ipsam assumenda sint sit, asperiores ad at sequi voluptatibus libero ab eligendi, suscipit similique dicta quos atque voluptates, rem beatae quam laudantium. Vel, optio sunt?
                  <p>Ab quasi repellat iste voluptas hic fugit at, voluptatibus culpa deserunt reprehenderit saepe ipsa distinctio? Quod sed ea sunt accusamus et? Hic consequatur exercitationem laborum rerum pariatur distinctio ut facilis.</p>
                </p>
              </section>
              <section id="item10">
                <h2>seccion 10</h2>
                <p>
                  Laborum ad voluptas pariatur totam enim, dicta earum libero a debitis placeat quos assumenda! Sint quos aliquid sapiente molestias laboriosam nostrum quod quo delectus. Deleniti eum cum laboriosam minus animi!
                  <p>Aliquam magnam deleniti delectus, aliquid atque commodi, officiis, magni quos repellendus molestiae ut consectetur. Quaerat fuga itaque dolor exercitationem laudantium explicabo iusto. Similique ab, praesentium mollitia ipsa quis natus aperiam.</p>
                </p>
              </section>
              <section id="item11">
                <h2>seccion 11</h2>
                <p>
                  Voluptatum quas saepe laborum! Provident minus molestias nostrum id illo harum. Architecto, a doloribus? Optio veniam, sit, quibusdam debitis explicabo modi soluta laudantium hic, neque dignissimos dolorum perspiciatis totam harum?
                  <p>Voluptates, tenetur impedit iusto id cupiditate, vero error, dignissimos earum facere quaerat illo. Recusandae dolor sit vel animi corrupti ea deleniti doloremque soluta consequatur quam iste, omnis unde cumque dolorem?</p>
                </p>
              </section>
              <section id="item12">
                <h2>seccion 12</h2>
                <p>
                  Iste non minus excepturi optio sint voluptate quos quas sapiente distinctio maiores? Porro enim dolorem velit iusto nulla ullam hic veniam esse? Earum autem amet labore, possimus quod odio dicta.
                  <p>Provident et deleniti quia alias reiciendis? Officiis consequuntur dolor, mollitia enim libero saepe temporibus adipisci ea minus consequatur dicta amet sint provident, veritatis recusandae! Maiores quaerat expedita quae molestiae a!</p>
                </p>
              </section>
              <section id="item13">
                <h2>seccion 13</h2>
                <p>
                  Aliquam laborum deleniti pariatur accusantium adipisci sint quisquam autem consequatur cumque expedita reprehenderit delectus, nesciunt iste voluptatibus dolorem, impedit ducimus, voluptas assumenda culpa officia soluta sit. Possimus nam ipsam iste!
                  <p>Deserunt debitis molestias illo recusandae optio atque tempora aliquam non! At fugit molestiae explicabo omnis, repellendus amet maiores cumque maxime odit consectetur sint tempore quasi, facere voluptates optio? Magnam, reprehenderit!</p>
                </p>
              </section>
              <section id="item14">
                <h2>seccion 14</h2>
                <p>
                  Ea iusto illo dolorem omnis! Porro dolores sit non cupiditate perferendis facilis temporibus, distinctio hic facere ab itaque maiores error sunt at ex magnam quidem accusamus. A laudantium nemo enim.
                  <p>Mollitia unde sapiente totam accusantium adipisci debitis dicta eius! Praesentium, harum dolores voluptatibus quae eveniet quisquam magnam culpa reprehenderit numquam ullam, nostrum veritatis repellendus possimus minus at sunt commodi odit.</p>
                </p>
              </section>
              <section id="item15">
                <h2>seccion 15</h2>
                <p>
                  Amet, aperiam unde nulla, vel magni quas architecto, incidunt maxime ipsam obcaecati distinctio saepe nihil modi! Accusantium quidem, cumque quasi inventore delectus ipsam fugiat deserunt corrupti voluptatibus quas recusandae perspiciatis.
                  <p>Eaque quo quibusdam recusandae accusantium officia atque velit. Placeat magnam similique ab possimus, in harum praesentium eveniet soluta aperiam earum. Corporis aperiam non voluptates illum error iure consequatur aspernatur eligendi.</p>
                </p>
              </section>
              
            </main>
            


    
<!-- MENU SIMPLE CON CSS POSITION FIXED

<header class=main-header> Curso de CSS en español</header>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatibus eaque nobis temporibus rerum quod voluptatum blanditiis perspiciatis impedit, saepe labore veritatis amet aliquid aut sunt non dolore dolorum modi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatibus eaque nobis temporibus rerum quod voluptatum blanditiis perspiciatis impedit, saepe labore veritatis amet aliquid aut sunt non dolore dolorum modi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatibus eaque nobis temporibus rerum quod voluptatum blanditiis perspiciatis impedit, saepe labore veritatis amet aliquid aut sunt non dolore dolorum modi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatibus eaque nobis temporibus rerum quod voluptatum blanditiis perspiciatis impedit, saepe labore veritatis amet aliquid aut sunt non dolore dolorum modi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatibus eaque nobis temporibus rerum quod voluptatum blanditiis perspiciatis impedit, saepe labore veritatis amet aliquid aut sunt non dolore dolorum modi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatibus eaque nobis temporibus rerum quod voluptatum blanditiis perspiciatis impedit, saepe labore veritatis amet aliquid aut sunt non dolore dolorum modi.</p> 


fin position fixed-->
 

<!-- MENU SIMPLE CON CSS 

        <ul class="menu">
                <li> <a href="">Item1 </a> </li>
                <li> <a href="">Item2 </a> </li>
                <li> <a href="">Item3 </a> 
                      <ul>
                      <li> <a href="">sItem1 </a> </li>
                      <li> <a href="">sItem2 </a> </li>
                      <li> <a href="">sItem3 </a> 
                              <ul>
                              <li> <a href="">ssItem1 </a> </li>
                              <li> <a href="">ssItem2 </a> </li>
                              <li> <a href="">ssItem3 </a> </li>
                              </ul> 
                       </li>
                      </ul>    
                </li>
                <li> <a href="">Item4 </a> </li>
                <li> <a href="">Item5 </a> </li>
                <li> <a href="">Item6 </a> </li>
              </ul>

FIN DE MENU SIMPLE-->




     <!-- POSISION ABSOLUTE Y POSTER

    <div class="poster">
        <img src="https://http2.mlstatic.com/dragon-ball-super-poster-goku-vegeta-azul-broly-pelicula-12-D_NQ_NP_796176-MCO29132771239_012019-F.jpg" alt="broly">
        <p class=caption> pelicula broly ultimo año 2019</p>
    </div>
        <p>hola</p>

    -->
    
</body>
</html>